# Trouble-Magician

./: build.gradle  gradle.properties  settings.gradle
Base/: build.gradle
Base/src/main/java/com/hfut/base/activity/: BaseActivity.kt  NetworkManager.java  PermissionActivity.kt
Base/src/main/java/com/hfut/base/application/: CoreManager.kt
Base/src/main/java/com/hfut/base/dialog/: CameraHandler.kt
Base/src/main/java/com/hfut/base/fragment/: BaseFragment.kt
Base/src/main/java/com/hfut/base/manager/: IMManager.java  UserManager.kt
Base/src/main/java/com/hfut/base/model/: CameraImageBean.kt  Constants.kt
Base/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
Base/src/main/res/layout/: dialog_camera_panel.xml
Base/src/main/res/values/: dimens.xml  strings.xml
Bmob/: build.gradle
Bmob/src/main/: AndroidManifest.xml
Bmob/src/main/java/xiaoma/com/bomb/: BmobManager.java  BmobManager.kt
Bmob/src/main/res/values/: strings.xml
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/hfut/base/thread/: BusinessRunnable.kt  ThreadDispatcher.kt
Utils/src/main/java/com/hfut/utils/callbacks/: DefaultCallback.kt  NoSucResultCallback.kt
Utils/src/main/java/com/hfut/utils/model/: User.kt
Utils/src/main/java/com/hfut/utils/thread/: BusinessPriority.kt  BusinessRunnable.kt  ThreadDispatcher.kt
Utils/src/main/java/com/hfut/utils/utils/: FileUtils.kt  GsonUtils.kt  SPUtils.kt  ToastUtils.kt  Utils.kt
Utils/src/main/java/com/hfut/utils/utils/log/: LogPrint.kt
Utils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hfut/trouble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfut/trouble/: GameFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileFragment.java  RegisterActivity.java  SociaFragment.java  SplashActivity.java
app/src/main/java/com/hfut/trouble/game/: BloodView.java  CardListAdapter.java  GameActivity.java  GameRoomActivity.java  GameRoomMemberAdatper.java  PlayerAdapter.java
app/src/main/java/com/hfut/trouble/profile/: ProfileFragment.java
app/src/main/java/com/hfut/trouble/socia/: ChatActivity.java  ChatFragment.java  ChatListAdapter.java  FriendFragment.java  FriendListAdapter.java  GroupFragment.java  MessageAdapter.java  SociaFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_game_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_friend.xml  fragment_game.xml  fragment_profile.xml  fragment_socia.xml  fragment_socia_chat.xml  fragment_socia_friend.xml  fragment_socia_group.xml  item_lv_chat_msg_receive.xml  item_lv_chat_msg_send.xml  item_lv_chatlist.xml  item_lv_friendlist.xml  item_lv_player.xml  item_lv_room_member.xml  item_rv_card_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  dimens.xml  strings.xml
app/src/test/java/com/hfut/trouble/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/hfut/database/: Dao.java
database/src/main/java/com/hfut/database/entity/: Chat.java  Group.java  GroupJoinUser.java  Message.java  User.java  UserJoinUser.java
gamelibrary/: build.gradle
gamelibrary/src/main/: AndroidManifest.xml
gamelibrary/src/main/java/com/hfut/gamelibrary/: Game.java  GameManager.java
gamelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imlibrary/: build.gradle  proguard-rules.pro
imlibrary/src/androidTest/java/com/hfut/imlibrary/: ExampleInstrumentedTest.java
imlibrary/src/main/: AndroidManifest.xml
imlibrary/src/main/java/com/hfut/imlibrary/: IMManager.java  IMUtils.java  OperateCallBack.java  UserManager.kt
imlibrary/src/main/java/com/hfut/imlibrary/database/: Friend.java  GroupMember.java  UserData.java
imlibrary/src/main/java/com/hfut/imlibrary/event/: BaseEvent.java  CreateGroupEvent.java  DestroyGroup.java  ExitGroupEvent.java  FriendChangeEvent.java  GroupChangeEvent.java  JoinGroupEvent.java  LoginEvent.java  LogoutEvent.java  MessageReceivedEvent.java  RegisterEvent.java  SendMessageEvent.java
imlibrary/src/main/java/com/hfut/imlibrary/listener/: BaseEMCallBack.java  BaseGroupChangeListener.java  FriendChangeListener.java  GroupChangeListener.java  IMListener.java  MessageReceivedListener.java
imlibrary/src/main/java/com/hfut/imlibrary/model/: Chat.java  Group.java  Message.java  User.java
imlibrary/src/main/res/values/: strings.xml
imlibrary/src/test/java/com/hfut/imlibrary/: ExampleUnitTest.java
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/hfut/voice/: VoiceManager.kt
voice/src/main/res/values/: strings.xml
