# 配置Gradle heap size
org.gradle.jvmargs=-Xmx1536m
# SDK版本号
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=19
# 目标版本号
# 具体targetSdkVersion的作用可以参考:http://blog.csdn.net/zzf112/article/details/53127515
TARGET_SDK_VERSION=28
# App版本号
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0
# 构建套装版本号(尽量与AndroidStudio版本一致)
ANDROID_BUILD_TOOLS_VERSION=3.4.0
# Support包版本号
SUPPORT_LIBRARY_VERSION=28.+
# 公共Libs目录
PROJECT_LIBS=/TroubleJars/
#andoridX配置
ANDROID_X_VERSION=1.0.2
android.useAndroidX=true
android.enableJetifier=true
#kotlin版本号
kotlin_version=1.3.21
