<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/photodialog_btn_take"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bottom_item_height"
        android:background="@drawable/shape_top_border"
        android:gravity="center"
        android:text="@string/take_photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center" />


    <Button
        android:id="@+id/photodialog_btn_native"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bottom_item_height"
        android:layout_gravity="center"
        android:background="@drawable/shape_bottom_border"
        android:gravity="center"
        android:text="@string/choose_photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bottom_item_interval"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center" />

    <Button
        android:id="@+id/photodialog_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bottom_item_height"
        android:layout_gravity="center"
        android:background="@drawable/shape_all_border"
        android:gravity="center"
        android:text="@string/cancel"/>

</LinearLayout>