apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int


    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode project.APP_VERSION_CODE as int
        versionName "$APP_VERSION_NAME"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.hyphenate:hyphenate-sdk-lite:3.3.0'

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
