apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int



    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode project.APP_VERSION_CODE as int
        versionName "$APP_VERSION_NAME"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    implementation project(path: ':imlibrary')
    implementation 'org.greenrobot:eventbus:3.1.1'

}
