<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_friend"
        android:contentDescription="@string/add_friend"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_friend"
        app:showAsAction="always" />
</menu>