apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int



    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode project.APP_VERSION_CODE as int
        versionName "$APP_VERSION_NAME"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api files('libs/klog.jar')
}
repositories {
    mavenCentral()
}
