apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int



    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode project.APP_VERSION_CODE as int
        versionName "$APP_VERSION_NAME"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':Utils')
    implementation "androidx.appcompat:appcompat:$ANDROID_X_VERSION"
    //    butterknife相关配置，为避免与appcompat-v7冲突，这里使用butterknife8.0。
    implementation 'com.jakewharton:butterknife:10.1.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
