<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_chat_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <Button
            android:enabled="false"
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/send" />

    </LinearLayout>

</LinearLayout>